<?xml version="1.0" encoding="utf-8"?>
<mx:Window xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="250" height="300" xmlns:rtc="http://ns.adobe.com/rtc" backgroundColor="#171717" showStatusBar="false" title="Chat">
	<mx:Script>
		<![CDATA[
			import com.adobe.rtc.session.IConnectSession;
			[Bindable]
			public var connectSession:IConnectSession;
			
			
			/**********************************************************
			 * ADOBE SYSTEMS INCORPORATED
			 * Copyright [2007-2010] Adobe Systems Incorporated
			 * All Rights Reserved.
			 * NOTICE: Adobe permits you to use, modify, and distribute this file in accordance with the 
			 * terms of the Adobe license agreement accompanying it.If you have received this file from a 
			 * source other than Adobe, then your use, modification, or distribution of it requires the prior 
			 * written permission of Adobe.
		     	 * *********************************/
		]]>
	</mx:Script>
	<rtc:SimpleChat width="100%" height="99%" connectSession="{connectSession}"/>
</mx:Window>
